﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="description" content="">
    <link rel="stylesheet" href="dist/styles/wineApp.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
<body>
    <div data-bind="viewModel: vineApp.Viewmodels.VineAppMasterViewModel">
        <div class="primary-headlines">
            <h1>My vines</h1>
            <h3 class="bottom-border">At the moment i have <span data-bind="text: vines().length"></span> vines in my collection</h3>
        </div>
        <div class="container">
            <div class="add-wine-container">
                <div class="primary-btn add-vine-btn" data-bind="clickToggleParentClass: {}">
                </div>
                <div class="inputs">
                    <form data-bind="submit: addToArray">
                        <div class="form-text-container">
                        <input class="primary-input" placeholder="Name" type="text" data-bind="value: vineToAddName">
                        <input class="primary-input" placeholder="Details" type="text" data-bind="value: vineToAddDetails">
                        <select class="primary-select full-width" data-bind="value: vineToAddScore">
                            <option>Very good</option>
                            <option>Good</option>
                            <option>Okay</option>
                            <option>Kinda bad</option>
                            <option>Bad</option>
                        </select>
                        <input class="primary-input" placeholder="Comment" type="text" data-bind="value: vineToAddComment">
                        </div>
                        <button class="primary-btn add-submit" type="submit"><span class="lnr lnr-file-add"></span>Add vine</button> 
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <ul data-bind="foreach: vines">
                <li class="vine-module">
                    <span class="delete lnr lnr-cross" data-bind="click: $parent.removeVine"></span>
                    <h3 data-bind="text: Name"></h3>
                    <form data-bind="submit: $parent.addChangesToArray">
                        <div class="details">
                            <span class="label">The vines details</span>
                            <p data-bind="text: Details"></p>
                            <span class="label">The vines Score (editable)</span>
                            <select class="primary-select m-b-15" data-bind="value: Score">
                                <option>Very good</option>
                                <option>Good</option>
                                <option>Okay</option>
                                <option>Kinda bad</option>
                                <option>Bad</option>
                            </select>
                            <span class="label">Your comment on the vine (editable)</span>
                            <input class="primary-input m-b-15" name="comment" type="text" data-bind="value: Comment">
                            <button class="primary-btn add-submit m-b-15" type="submit"><span class="lnr lnr-pencil"></span>Save changes</button>
                        </div>
                    </form>
                    <div class="read-more" data-bind="clickToggleParentClass: {}">
                        <span class="lnr lnr-arrow-right show"></span>
                        <span class="lnr lnr-cross close"></span>
                    </div>
                </li>
            </ul>
            <div class="primary-headlines">
                <h3 class="text-center" data-bind="visible: !arrayIsPopulated()">You haven't added any of your own vines yet!</h3>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
    <script src="dist/scripts/main.min.js"></script>
</body>
</html>